<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/authEmail"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textEmailAddress"
        android:textSize="30dp"
        android:hint="email"/>

    <EditText
        android:id="@+id/authPass"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/authEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:hint="password"/>

    <Button
        android:id="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/authPass"
        app:layout_constraintRight_toLeftOf="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Register"
        android:onClick="onClickRegisterBttn"/>

    <Button
        android:id="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/authPass"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:onClick="onClickLogInBttn"/>
</android.support.constraint.ConstraintLayout>